composer
composer create-project laravel/laravel laravel 创建一个laravel
====================================================================================================================================
php artisan 整理
php artisan php artisan make:controller SitesController --resource 创建一个action --resource同时初始化基本函数（可以不使用）
//migration 数据库版本控制
php artisan migrate 将migration实例化为数据库表
php artisan migrate:rollback 撤销上一步migrate动作
php artisan make:migration create_articles_table --create   =articles (只是创建一个数据库文件,并没有同步到sql里),如果一个数据库文件没有其他字段将无正常实例化
php artisan make:migration add_intro_column_to_articles         ARTICLES 是对应的数据库表名称,只是生成文件,并没有写入到数据库,需要执行 make:migrate
//model控制
php artisan make:model Article -m    -m命令可以同时生成migrate文件
php artisan tinker  命令行执行界面(DOS下执行PHP代码)
php artisan make:request 新建一个提交验证（）
php artisan route:list 显示路由列表（若路由路径不存在会报错，因此使用前先检查路由是否正确）
cls  清屏   -windows下命令
//laravel 创建新的文件(request 验证)
php artisan make:request articlesRequset
//生成测试数据文件 /database/seeds/...
php artisan make:seeder ArticleSeeder
//填充测试数据
php artisan db:seed 
//开启邮件发送
php artisan make:email WelcomeTolaravel 在HTTP文件加下会创建一个mail文件夹


====================================================================================================================================
Laravel 总结
laravel 提示_token错误  检查model内的$fillable填充字段
设置cache : cache(['name'=>'zxj'],30) 类似  session(['name'='storm']) 调用 session('name')  cache('name') cache()->get('zxj');   cache需要设计生命周期

cache('name','default name')=>如果没有name值，会使用后面设置的default name来取代它作为默认值

5.3中 DB::table('')方法查询回来的是一个collection，需要转成数组的话格式为DB::table('')->all();相对于5.2 collection可以调取更多的方法

###############################################
//关于5.3的loop（很重要）

类似TP的数字下标KEY

{{$loop->index}} 从1开始计数
{{$loop->remaining}} 剩下几个，显示为总数减掉当前
{{$loop->first ? 'first':''}} first 判断是不是在第一个
{{$loop->last ? 'last':''}} last 判断是不是在最后一个
{{$loop->parent->index}} 使用父级的数字下标（上一级的数字关系）

{{}}
########################################
laravel 5.3 app目录发生改变 ，移除多个文件夹

laravel set属性Attribute 设置属性默认值（在model中） scope方法名 设置数据库查询方法（封装）  二者都遵循驼峰规范

http\request:提交规则验证=》php artisan make:request 命令
//curd数据库操作

simplepaginate(5):laravel分页操作。简单模式：分页只显示上一页和下一页，不显示其他页
paginate:详细分页，显示上一页和下一页，同时显示其他页面
public 目录下注意文件夹名称的唯一性（代码中action以及function不要和文件夹重名）

//migration
up 是创建数据库 create

down 是销毁 drop
//==================================================================================================================================
phpstorm 

格式化代码 control + alt + L

查找文件 control+shift+N

通用查询 control+alt+s  其中live template是设置本地快捷关联

撤销 ctrl+Z

反撤销 ctrl+shift+Z
//=========================================================================
自定义常量
getenv('string')
获取env文件中的参数
env文件中可直接设置参数
若Route中有Route::get('home/test', 'HomeController@index')->name('test');
①视图中的href跳转
一、<a href="{{ url('home/test') }}">
区别：最方便，但路由改变时就又要修改了
二、<a href="{{ route('test') }}">   
区别：可直接命名使用，不因uri改变而改变，我喜欢用
注：用route需要在route中->name()
三、<a href="{{ action('HomeController@index') }}">
区别：直接指定相关控制器，受影响最小
四、<a href="绝对路径">
区别：最容易受影响，不推荐使用

②控制器中redirect跳转使用
一、return redirect('home/test'); <=> return redirect()->to('home/test');
区别：同①一
  二、return redirect()->action('HomeController@index');
区别：同①三
  三、return redirect()->route(test'');
区别：同①二
  四、return redirect()->back(); <=> return back();
说明：返回上一页面

③各个资源路径常量
一、public_path('uploads');
说明：public文件路径
二、base_path('xx');
三、app_path('xx');
四、resource_path('xx');
//================================================英文单词
material ->素材
subscribe ->关注
//===================================================
微信注意
给用户推送消息
订阅号 每月1条
服务号 每月4条
超了用户收不到

JSSDK是方便授权网页调用微信接口,例如获取地理位置,调用扫码工具等

上传素材时
声音文件小于5M并且时间不能大于60S


公众平台网页授权获取用户信息

授权 URL: https://api.weixin.qq.com/sns/authorize
Scopes: snsapi_base 与 snsapi_userinfo

开放平台网页登录

授权 URL: https://api.weixin.qq.com/sns/qrconnect
Scopes: snsapi_login

